
export CLICOLOR=1
export HOMEBREW_GITHUB_API_TOKEN="e3724e4745059f7fdbca9205ee007122513c8fd1"
export PATH=$PATH:/Users/ted/git/dotfiles/bin/
export GOPATH=$HOME/git/go
export PYTHONPATH=/usr/local/lib/python2.7/site-packages

alias tower="ssh -N -i ~/.ssh/stanson-aws.pem -L 1612:localhost:443 ubuntu@ec2-54-236-197-54.compute-1.amazonaws.com"
alias vash="mosh --ssh='ssh -o IdentityFile=/Users/ted/.vagrant.d/insecure_private_key -o StrictHostKeyChecking=no -p 2222' vagrant@127.0.0.1"
alias gocd="ssh -i ~/.ssh/stanson-aws.pem -N -L 8153:localhost:8153 ubuntu@gocd.ssh.stansonhealth.com"

# via: http://unix.stackexchange.com/a/1292/42232
# avoid duplicates..
export HISTCONTROL=ignoredups:erasedups  
# append history entries..
shopt -s histappend

# cargoculting on this term
export HISTFILESIZE=100000
export HISTSIZE=100000
