Compression yes
ServerAliveInterval 9
HashKnownHosts no
ForwardAgent yes
#UseKeychain yes
#ControlPersist 600

#ControlMaster auto
#ControlPath ~/.ssh/sockets/%r@%h-%p

#Host github.com
	#LogLevel DEBUG
Host beebs
  HostName 192.168.0.23
  User ted
  IdentityFile ~/.ssh/id_rsa_myth
Host tinc.tedder.me tinc
  HostName tinc.tedder.me
  User ubuntu
#Host devil1
#  HostName 192.168.3.26
#  User ted
#  IdentityFile ~/.ssh/id_rsa_myth
Host martian
  HostName 192.168.3.29
  IdentityFile ~/.ssh/id_rsa_myth
#Host piada
#  HostName 192.168.0.36
#  User pi
#  IdentityFile ~/.ssh/id_rsa_myth
Host doorcam doorbell pidoor
  HostName 192.168.0.24
  User pi
  IdentityFile ~/.ssh/id_rsa_myth
#Host zbox zbox.tedder.me
#  HostName 192.168.3.25
#  User ted
#Host nucbox nucbox.tedder.me
#  # no?
#  HostName 192.168.3.21
#  User ted
#  IdentityFile ~/.ssh/id_rsa_myth
Host nuc83
  HostName 192.168.3.18
  User ted
  IdentityFile ~/.ssh/id_rsa_myth
Host nuc7i7
  HostName 192.168.3.38
  User ted
  IdentityFile ~/.ssh/id_rsa_myth
Host nuc87
  HostName 192.168.3.33
  User ted
Host qnap_nas
  HostName 192.168.0.26
  User pi
Host satnogs1 pisat satnogs
  HostName 192.168.0.34
  User pi
Host beebs.tedder.me
  Port 666
  User ted
  HostName beebs.tedder.me
Host static
	HostName 209.61.142.60
	User ted
	Port 55665
#Host prusa piprusa prusapi
#	User pi
#	HostName 192.168.0.29

Host picam
	User pi
	Port 2225
	HostName home.perljam.net
# web on 4900
Host picam-local
	User pi
	Port 22
	HostName 192.168.1.49
  #x11vnc -passwd fart -display :0 -no6 -reopen -shared -noipv6 -forever -ncache 10
Host pi367 pihole
  User pi
  HostName 192.168.3.67
Host pi4adsb piadsb adsb
  User pi
  HostName 192.168.3.68
Host *.amazonaws.com
	User ubuntu
Host dellr520 r520 dell-r520
  HostName 192.168.3.14
#Host dellr610 r610
#  HostName 192.168.3.10
#Host blaze1
#  HostName 192.168.3.19
Host blaze0
  HostName 192.168.3.20
Host blaze4
  HostName 192.168.3.28
#Host pi4ups
#  HostName 192.168.3.31
#  User pi
Host tallpi4
  HostName 192.168.0.104
  User pi
Host github-tedder
  HostName github.com
  User git
	IdentityFile ~/.ssh/id_rsa_myth
	IdentitiesOnly yes
Host 192.168.3.*
  User ted
	IdentityFile ~/.ssh/id_rsa_myth
Host home.tedder.me home
  HostName home.tedder.me
  Port 666
  User ted
	IdentityFile ~/.ssh/id_rsa_myth

#Host ikoula ikoula.tedder.me
#  HostName ikoula.tedder.me
#  User pi
  #IdentityFile ~/.ssh/id_rsa_myth
Host sandbox10a
  HostName 10.54.0.40
  User pi

# https://eportal.directspace.net/
Host am.colo am.colo.tedder.me
  HostName am.colo.tedder.me
  Port 666
Host sandbox10c
  HostName 10.54.0.42
  User pi

Host pete3
  User pete
  HostName wikiwiki.mynetgear.com
  Port 4493
Host pete1
  User pete
  HostName wikiwiki.mynetgear.com
  Port 4491
Host petemom
  User pete
  Port 35353
  HostName 72.74.193.121

Host pi4adsb
  User pi
